<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan St.John</title>
    <link rel="stylesheet" href="../portfolio-2026/app/CSS/globals.CSS">
    <link rel="stylesheet" href="../portfolio-2026/app/CSS/colors.CSS">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="../portfolio-2026/app/JS/script.JS" defer></script>
    <script src="path/to/dist/feather.js"></script>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="">About Me</a></li>
            <li><button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button></li>
            <div class="dropdown-content">
                <a href="#">Rotten is the Fruit</a>
                <a href="#">Community & Connection Tarot</a>
                <a href="#">Retellings</a>
                <a href="#">Ballroom Scene</a>
                <a href="#">Postd</a>
                <a href="#">ARC CSAT</a>
            </div>
            <li class="logo"><a href="/index.html"><img src=""></a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>Logan St. John</h1>
        <p class="subheader">A multi-disciplinary designer who rolls every D20 with a +10 modifier to charisma</p>
    </section>
    <section class="projects">
        <div>
            <ul class="tags">
                <li></li>
                <li></li>
            </ul>
            <h2></h2>
            <p></p>
            <a class="btn-primary"></a>
        </div>
    </section>
    <footer></footer>

</body>
    <!-- loading icons script -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>feather.replace();</script>
</html>