<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan St.John</title>
    <link rel="stylesheet" href="../app/CSS/globals.CSS">
    <link rel="stylesheet" href="../app/CSS/colors.CSS">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="../app/JS/script.JS" defer></script>
    <script src="path/to/dist/feather.js"></script>
    
</head>
<body>
    <header>
        <a class="hero-text" href="../index.html"><h1>Logan St.John</h1></a>
        <nav>
            <ul>
                <li><a class="nav-links" href="../pages/about.html">About</a></li>
            </ul>
            <ul class="socials">
                <li><a href="https://github.com/ldulski" target="_blank"><i data-feather="github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/logan-dulski-a34032164/" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://soundcloud.com/logan-dulski-567994584" target="_blank"><i data-feather="headphones"></i></a></li>
            </ul>
            <div class="toggle"></div>
        </nav>
    </header>
    <main>
        <div class="marquee">
            <!-- <p class="subheader">Currently Working From: </p> -->
        </div>
        <section class="about-me">
            <div>
                <h3>A designer who rolls a D20 with a +5 modifier to charisma</h3>
                <p>Logan Dulski is a multidisciplinary designer, specializing in visual design and sound design. In all their work, Logan prioritizes community, accessibility, and inclusivity bringing a sense of quality and attention to detail that will make your business stand out. In their free-time, they’re a design researching actively seeking ways to improve our society using human-centered design and design thinking methodologies.</p>
            </div>
            <div>
                <img src="../app/images/logan-pic.jpg">
            </div>
        </section>
        <section>
            <button class="accordion">Have We Met Before?</button>
            <div class="panel">
                <ul>
                    <li><a href=https://www.romanistanpodcast.com/podcast-1/episode/7f98e254/community-and-connection-tarot-with-logan-dulski" target="_blank">Romanistan Podcast: Community and Connection Tarot with Logan Dulski</a></li>
                    <li><a href="https://dc.aiga.org/introducing-our-newest-board-members-2024/" target="_blank">AIGADC Board of Directors: Program Coordinator</a></li>
                    <li><a href="https://dc.aiga.org/featured-member-logan-dulski/" target="_blank">AIGADC Featured Member</a></li>
                    <li><a href="https://www.american.edu/cas/graphic-design/index.cfm" target="_blank">American University Featured Alumni</a></li>
                    <li><a href="https://audesignshow.com/archive/" target="_blank">2023 American University Design Showcase</a></li>
                    <li><a href="https://audesignshow.com/2022/au-student-design-show-2022-student-work.html" target="_blank">2022 American University Design Showcase</a></li>
                </ul>
            </div>

            <button class="accordion">Accolades</button>
            <div class="panel">
                <ul>
                    <li>AIGADC Board of Directors: Program Coordinator</li>
                    <li>Layout & Design Editor for the University Times</li>
                    <li>SPANC 2026 Best Newspaper Design Nominee</li>
                    <li>Student Media Award 2026 Best Design and Layout Nominee</li>
                    <li>Trinity College Dublin School of Computer Sciences E3 Scholar</li>
                    <li>2023 AIGA Baltimore Flux Student Design Competition: Best Poster Design Runner-up</li>
                    <li>AU Design Club President</li>
                </ul>
            </div>
            
            <button class="accordion">Personal Stance on AI</button>
            <div class="panel">
                <p>I could give a million and one reasons as to why I refuse to generative AI tools in any of my creative projects or work, but my favorite is simply that generative AI is for losers. And I may be many things, but a loser isn't one of them ( ˘ ³˘)♥︎ </p>
            </div>
        </section>
        <section class="two-wolves">
            <h3>Inside me there are two wolves</h3>
            <div>
                <h4>A high-achieving closet creative</h4>
                <p>who excels at building innovative solutions and thrives on creative autonomy. With an insatiable curiosity and analytical mindset, Logan leverages their creative skills across various platforms to craft unique and engaging experiences.</p>
            </div>
            <div>
                <h4>A silly goose</h4>
                <p>honk! honk!</p>
            </div>
        </section>
        <section class="cta">
            <h3>Are you a QTBiPoC small business owner, a community organizer, or a witch?</h3>
            <p>Reach out! All QTBiPoC small-business owners, a community organizers, and/or a witches get a 5 - 10% on my design services. Because I want to see you shine!</p>
            <a class="btn-primary" href="">Contact Me</a>
        </section>
        <section id="contact-form">
         <div>
            <h2>Let’s Work Together</h2>
            <p>Hope you enjoyed the house tour! If you liked what you saw, you can either fill out the form or email me to tell me about your project.</p>
            <a class="btn-primary" href="emailto:lduski.07@gmail.com"></a>
         </div>
         <div>
            <form action="">
                <div>
                    <label for="name">Full Name</label><br>
                    <input type="text" id="name" name="fullname" placeholder="Wanda Childa">
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="coolguy007@gmail.com">
                </div>
                <div>
                    <label for="pronouns">Pronouns</label><br>
                    <input type="text" id="pronouns" name="pronouns" placeholder="US/of/A">
                </div>
                <div>
                    <label for="project-type">What type of project is it?</label><br>
                    <select name="projects" id="projects">
                        <option value="print-design">Print Design</option>
                        <option value="web-design">Web Design/Development</option>
                        <option value="audio">Audio Editing</option>
                        <option value="events">Event Planning</option>
                        <option value="branding">Visual Identity</option>
                        <option value="illustration">Illustration</option>
                        <option value="ux-ui">UX/UI</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="message">Tell me a little bit about the project</label><br>
                    <textarea name="messageto-me" id="messageto-me" placeholder="say it don't spray it"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
         </div>
        </section>
    </main>
    <footer>
        <div class="left-footer-links">
            <ul>
                <li>© 2026 St.John</li>
                <li><a href="#">Accessibility Plan</a></li>
            </ul>
        </div>
        <div class="right-footer-links">
            <ul>
                <li><a class="nav-links" href="./pages/about.HTML">About Me</a></li>
                <li><a href="https://github.com/ldulski" target="_blank"><i data-feather="github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/logan-dulski-a34032164/" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://soundcloud.com/logan-dulski-567994584" target="_blank"><i data-feather="headphones"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
    <!-- loading icons script -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>feather.replace();</script>
</html>